# dpop-ctp

./: build.bat  build.sh  build_qa.sh  pom.xml  pom_for_ci.xml
src/main/resources/: spring-servlet.xml  velocity.properties
src/main/resources/conf/: applicationContext-cache.xml  applicationContext-dataSource.xml  applicationContext-interceptor.xml  applicationContext-properties.xml  applicationContext-rpc.xml  applicationContext-sqlmapping.xml  applicationContext-task.xml  applicationContext-ubmc.xml  applicationContext-uic.xml  applicationContext.xml  sqlmap-config.xml
src/main/resources/conf/online-properties/: cache.properties  constants.properties  jdbc-mysql.properties  outerinvoke.properties  ubmc.properties  uuap.properties
src/main/resources/conf/qa-properties/: constants.properties  jdbc-mysql.properties  outerinvoke.properties  ubmc.properties  uuap.properties
src/main/resources/conf/rd-properties/: cache.properties  constants.properties  jdbc-mysql.properties  outerinvoke.properties  ubmc.properties  uuap.properties
src/main/resources/database/1.0.0/: table.sql
src/main/resources/database/1.0.6/: index.sql  table.sql
src/main/resources/database/1.0.7/: init.sql  table.sql
src/main/resources/database/1.0.8/: table.sql
src/main/resources/database/1.0.9/: statistics_table.sql
src/main/resources/database/1.1.0/: table.sql
src/main/resources/database/1.1.1/: table.sql
src/main/resources/database/1.1.2/: table.sql
src/main/resources/database/1.1.3/: table.sql
src/main/webapp/: Release  jpaas_control  log.html  login.html  main.html  testUpload.html  time.html
src/main/webapp/WEB-INF/: log4j.properties  package.json  toolbox.xml  web.xml
src/main/webapp/asset-0.1.11/: b1c6f6b6.tpl.html
src/main/webapp/asset-0.1.11/account/: Data.js  Form.js  FormModel.js  FormView.js  config.js  enum.js  schema.js
src/main/webapp/asset-0.1.11/account/tpl/: form.tpl.html
src/main/webapp/asset-0.1.11/audit/: Data.js  Form.js  FormModel.js  FormView.js  List.js  ListModel.js  ListView.js  Success.js  SuccessModel.js  SuccessView.js  config.js  enum.js  schema.js
src/main/webapp/asset-0.1.11/audit/css/: statistics.css
src/main/webapp/asset-0.1.11/audit/statistics/: Data.js  Statistics.js  StatisticsModel.js  StatisticsView.js
src/main/webapp/asset-0.1.11/audit/tpl/: form.tpl.html  list.tpl.html  success.tpl.html
src/main/webapp/asset-0.1.11/common/: ActionFactory.js  BaseChildView.js  BaseData.js  FormAction.js  FormActionFactory.js  FormModel.js  FormView.js  GlobalData.js  IoCActionFactory.js  ListAction.js  ListModel.js  ListView.js  Navigator.js  RequestStrategy.js  account.js  config.js  dom.js  enum.js  extension.js  gray.js  indicator.js  ioc.js  main.js  mask.js  rule.js  session.js  shim.js  text.js  tpl.js  util.js
src/main/webapp/asset-0.1.11/common/css/: extern.css  main.css  read.css  reset.css
src/main/webapp/asset-0.1.11/common/extension/: CustomToastHandler.js  FormWithSuccessHandler.js  PasswordHandler.js  ajax.js  mvc.js  ui.js  util.js
src/main/webapp/asset-0.1.11/common/tpl/: common.tpl.html  form.tpl.html  list.tpl.html  success.tpl.html
src/main/webapp/asset-0.1.11/error/: Action.js  GenericError.js  NotFound.js  View.js  config.js
src/main/webapp/asset-0.1.11/error/tpl/: genericError.tpl.html  notFound.tpl.html
src/main/webapp/asset-0.1.11/log/: Data.js  List.js  ListModel.js  ListView.js  config.js  enum.js
src/main/webapp/asset-0.1.11/log/css/: list.css
src/main/webapp/asset-0.1.11/log/tpl/: list.tpl.html
src/main/webapp/asset-0.1.11/marker/: Data.js  List.js  ListModel.js  ListView.js  config.js  enum.js  schema.js
src/main/webapp/asset-0.1.11/marker/statistics/: Data.js  Statistics.js  StatisticsModel.js  StatisticsView.js
src/main/webapp/asset-0.1.11/marker/tpl/: list.tpl.html
src/main/webapp/asset-0.1.11/permission/: Data.js  Form.js  FormModel.js  FormView.js  List.js  ListModel.js  ListView.js  config.js  enum.js  schema.js
src/main/webapp/asset-0.1.11/permission/tpl/: form.tpl.html  list.tpl.html
src/main/webapp/asset-0.1.11/startup/: biz.js  echarts.js  ria.js  ui.js
src/main/webapp/asset-0.1.11/static/: Index.js
src/main/webapp/asset-0.1.11/static/css/: index.css
src/main/webapp/asset-0.1.11/task/: Data.js  Detail.js  DetailModel.js  DetailView.js  List.js  ListModel.js  ListView.js  config.js  enum.js  schema.js
src/main/webapp/asset-0.1.11/task/tpl/: detail.tpl.html  list.tpl.html
src/main/webapp/asset-0.1.11/ui/: AttachTagBoxGroup.js  BarChart.js  BaseChart.js  CustomAbstractBoxGroup.js  DrawerActionPanel.js  LineChart.js  PieChart.js  TagAssembeArea.js  TagBoxGroup.js  TradeChoosePanel.js
src/main/webapp/asset-0.1.11/ui/css/: ui.css
src/main/webapp/dep-0.1.11/echarts/: 2.2.1.md5
src/main/webapp/dep-0.1.11/ef/: 3.1.0-beta.2.md5
src/main/webapp/dep-0.1.11/eoo/: 0.1.1.md5
src/main/webapp/dep-0.1.11/er/: 3.1.0-beta.6.md5
src/main/webapp/dep-0.1.11/er-track/: 0.9.1.md5
src/main/webapp/dep-0.1.11/esl/: 1.2.0.md5
src/main/webapp/dep-0.1.11/est/: 1.3.0.md5
src/main/webapp/dep-0.1.11/esui/: 3.1.0-beta.6.md5
src/main/webapp/dep-0.1.11/esui-flat-theme/: 1.0.0-alpha.3.md5
src/main/webapp/dep-0.1.11/etpl/: 2.1.2.md5
src/main/webapp/dep-0.1.11/etpl/2.1.2/: main.js
src/main/webapp/dep-0.1.11/mini-event/: 1.0.2.md5
src/main/webapp/dep-0.1.11/moment/: 2.7.0.md5
src/main/webapp/dep-0.1.11/swfobject/: swfobject.js
src/main/webapp/dep-0.1.11/ub-ria/: 1.0.0-alpha.7.md5
src/main/webapp/dep-0.1.11/ub-ria-sidebar/: 0.0.3.md5
src/main/webapp/dep-0.1.11/uioc/: 0.2.1.md5
src/main/webapp/dep-0.1.11/underscore/: 1.6.0.md5
src/main/webapp/dep-0.1.11/zrender/: 2.0.8.md5
src/test/resources/conf/: applicationContext-test-dataSource.xml  applicationContext-test.xml
src/test/resources/conf/rd-properties/: constants.properties  jdbc-h2.properties
src/test/resources/mockDB/data/adtag/: adtag_dataset_init.sql  tagtype_dataset_init.sql
src/test/resources/mockDB/data/demo/: demo_dataset_init.sql
src/test/resources/mockDB/table/: tables.sql
(+959 files in other folders)
