# ubmc config
outerinvoke.newdsp.host=http://10.46.131.26:8083/export/TagService
outerinvoke.account.host=http://10.46.8.36:8080/sf-drm2/services/account.php
outerinvoke.account.username=dpop-ctp
outerinvoke.account.password=gfA1TCjEv5TdX8t