jdbc.driverClassName=com.baidu.dpop.frame.monitor.jdbc.Eye4Driver
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=600
jdbc.checkoutTimeout=3000


##############baidu.dmp.db
# dbproxy connection 1
baidu.ctp.db.url_1=jdbc:eye4jdbc:mysql://cp01-ocean-168.epc:8502/ctp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.ctp.db.username_1=root
baidu.ctp.db.password_1=123456

# dbproxy connection 2
baidu.ctp.db.url_2=jdbc:eye4jdbc:mysql://cp01-ocean-168.epc:8502/ctp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.ctp.db.username_2=root
baidu.ctp.db.password_2=123456

