# ubmc config
ubmc.normal.host=http://qapi.baidu.com/api/UBMC/search_related_api/V1/search_multi
ubmc.normal.userid=54
ubmc.normal.token=265af3cc2b121379d26d316deec94f92

# flash ad analysis api
ubmc.flash.host=http://10.95.22.20:8500/review?utf8=1
ubmc.flash.username=novaqa
ubmc.flash.token=123456
ubmc.flash.reqtype=18

# beidou api bns server name
beidou.bns.server.name=api.beidou.all