#number of tasks for one insertion
dpop.ctp.invoke.taskInsertNumber=1000

# page param config
dpop.ctp.task.page=0
dpop.ctp.task.size=20
dpop.ctp.task.order=addTime
dpop.ctp.task.isDesc=True
dpop.ctp.task.navigatePages=10

# nfs dir config
dpop.ctp.nfs.root = /home/work/appdata/mfs/dpop-ctp

# trace log path
dpop.ctp.traceLogPath=NFS:${dpop.ctp.nfs.root}

dpop.ctp.invoke.token=QxRbUmoiNyvrXWAcEsftedtsftSr

dpop.ctp.getMaxPageNum=1000
dpop.ctp.maxReviewTasks=300000

# recycle task interval
dpop.ctp.recycle.assign.interval.time=15

# max login try times
dpop.ctp.user.logintrytimes=5

# delete task cycle
dpop.ctp.clean.up.expire.time=30