jdbc.driverClassName=com.baidu.dpop.frame.monitor.jdbc.Eye4Driver
jdbc.maxPoolSize=125
jdbc.minPoolSize=8
jdbc.initialPoolSize=8
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=600
jdbc.checkoutTimeout=2000

# dbproxy connection 1
#baidu.ctp.db.url_1=jdbc:eye4jdbc:mysql://10.46.123.52:7101/ctp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#baidu.ctp.db.username_1=work
#baidu.ctp.db.password_1=123456

# dbproxy connection 2
#baidu.ctp.db.url_2=jdbc:eye4jdbc:mysql://10.46.123.52:7101/ctp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#baidu.ctp.db.username_2=work
#baidu.ctp.db.password_2=123456

##############baidu.dmp.db
# dbproxy connection 1
baidu.ctp.db.url_1=jdbc:mysql://10.26.5.15:4307/ctp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.ctp.db.username_1=ctp_rw
baidu.ctp.db.password_1=abcrn0y8fUQCAqPR

# dbproxy connection 2
baidu.ctp.db.url_2=jdbc:mysql://10.50.14.93:4307/ctp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.ctp.db.username_2=ctp_rw
baidu.ctp.db.password_2=abcrn0y8fUQCAqPR