# domain config
ctp.http.domian=http://adtag.baidu.com
ctp.http.module=dpop-ctp
ctp.uuap.domian=http://uuap.baidu.com

#bootstrap static version
dpop.ctp.vmmacro.bootstrap.module = ${ctp.http.module}
dpop.ctp.vmmacro.bootstrap.wwwRoot = ${ctp.http.domian}/${ctp.http.module}/
dpop.ctp.vmmacro.bootstrap.staticRoot = ${ctp.http.domian}/${ctp.http.module}/asset/

# uuap config
casSignOutURL=${ctp.uuap.domian}/logout
serverSignOutURL=${ctp.http.domian}/login.html
casServerLoginUrl=${ctp.uuap.domian}/login
casServerUrlPrefix=${ctp.uuap.domian}
serverName=${ctp.http.domian}
excludePaths=/nfs/**;/sysMonitor.action;/static/**;/asset-0.1.11/**;/login.html;/dep-0.1.11/**;/logout.action;/invoke/**;/main.html;/kaptcha.do;

# uic config
uic.appKey=uuapclient-60-HXcMjdbeC142c5jPQkAF
uic.userRemoteService=http://uuap.baidu.com:8086/ws/UserRemoteService
