# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=error, stdout
log4j.logger.com.baidu.dpop.ctp.invoke=info,invokefile
#log4j.rootLogger=info, stdout, logfile,

#additivity\u7684\u4F5C\u7528\u5728\u4E8E\u5B50logger\u662F\u5426\u4F7F\u7528 rootLogger\u7684\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u662Ftrue
log4j.additivity.org.apache=false

#########################
# stdout log settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p <%c,%l> - [%m]%n

########################
# load data log settings
log4j.appender.invokefile=org.apache.log4j.RollingFileAppender
log4j.appender.invokefile.Threshhold=info
log4j.appender.invokefile.Append=true
log4j.appender.invokefile.File=${catalina.home}/logs/invoke.log
log4j.appender.invokefile.MaxFileSize=1024KB 
log4j.appender.invokefile.layout=org.apache.log4j.PatternLayout
log4j.appender.invokefile.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p <%c,%l> - [%m]%n

#####################4
# info log settings
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.error.Append=true
log4j.appender.logfile.File=${catalina.home}/logs/log.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p <%c> - [%m]%n

#########################
# error log settings
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${catalina.home}/logs/error.log
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p <%c,%l> - [%m]%n
